<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="有限元方法一个将连续体集散化为若干个有限大小的单元体的集合，以求解连续体力学的数值方法 操作基础abaqus用户界面复制模型菜单栏旋转部件 鼠标操作平移 ：Ctrl+Alt+MB2旋转：Ctrl + Alt + MB1缩放：Ctry + Alt + MB3 软件单位以SI（m)为单位长度：M力：N质量：千克时间：秒压强：pa能量：焦密度：kg/m2加速度：m/s2 建模模块创建部件部件的种类3D">
<meta property="og:type" content="article">
<meta property="og:title" content="Abaqus基础">
<meta property="og:url" content="http://houyuhang.com/2020/07/06/Abaqus基础/index.html">
<meta property="og:site_name" content="侯宇航">
<meta property="og:description" content="有限元方法一个将连续体集散化为若干个有限大小的单元体的集合，以求解连续体力学的数值方法 操作基础abaqus用户界面复制模型菜单栏旋转部件 鼠标操作平移 ：Ctrl+Alt+MB2旋转：Ctrl + Alt + MB1缩放：Ctry + Alt + MB3 软件单位以SI（m)为单位长度：M力：N质量：千克时间：秒压强：pa能量：焦密度：kg/m2加速度：m/s2 建模模块创建部件部件的种类3D">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://houyuhang.com/2020/07/06/Abaqus基础/2.PNG">
<meta property="og:updated_time" content="2020-07-11T08:59:39.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Abaqus基础">
<meta name="twitter:description" content="有限元方法一个将连续体集散化为若干个有限大小的单元体的集合，以求解连续体力学的数值方法 操作基础abaqus用户界面复制模型菜单栏旋转部件 鼠标操作平移 ：Ctrl+Alt+MB2旋转：Ctrl + Alt + MB1缩放：Ctry + Alt + MB3 软件单位以SI（m)为单位长度：M力：N质量：千克时间：秒压强：pa能量：焦密度：kg/m2加速度：m/s2 建模模块创建部件部件的种类3D">
<meta name="twitter:image" content="http://houyuhang.com/2020/07/06/Abaqus基础/2.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://houyuhang.com/2020/07/06/Abaqus基础/">





  <title>Abaqus基础 | 侯宇航</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cdd6855ab9f9241d7db223818ef94172";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">侯宇航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小菜鸡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://houyuhang.com/2020/07/06/Abaqus基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侯宇航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="侯宇航">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Abaqus基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-06T09:33:43+08:00">
                2020-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Abaqus/" itemprop="url" rel="index">
                    <span itemprop="name">Abaqus</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="有限元方法"><a href="#有限元方法" class="headerlink" title="有限元方法"></a>有限元方法</h1><p>一个将连续体集散化为若干个有限大小的单元体的集合，以求解连续体力学的数值方法</p>
<h1 id="操作基础"><a href="#操作基础" class="headerlink" title="操作基础"></a>操作基础</h1><h2 id="abaqus用户界面"><a href="#abaqus用户界面" class="headerlink" title="abaqus用户界面"></a>abaqus用户界面</h2><p>复制模型<br>菜单栏<br>旋转部件</p>
<h2 id="鼠标操作"><a href="#鼠标操作" class="headerlink" title="鼠标操作"></a>鼠标操作</h2><p>平移 ：Ctrl+Alt+MB2<br>旋转：Ctrl + Alt + MB1<br>缩放：Ctry + Alt + MB3</p>
<h2 id="软件单位"><a href="#软件单位" class="headerlink" title="软件单位"></a>软件单位</h2><p>以SI（m)为单位<br>长度：M<br>力：N<br>质量：千克<br>时间：秒<br>压强：pa<br>能量：焦<br>密度：kg/m<sup>2</sup><br>加速度：m/s<sup>2</sup></p>
<h1 id="建模模块"><a href="#建模模块" class="headerlink" title="建模模块"></a>建模模块</h1><h2 id="创建部件"><a href="#创建部件" class="headerlink" title="创建部件"></a>创建部件</h2><h3 id="部件的种类"><a href="#部件的种类" class="headerlink" title="部件的种类"></a>部件的种类</h3><h4 id="3D-：三维立体模型，默认选项"><a href="#3D-：三维立体模型，默认选项" class="headerlink" title="3D ：三维立体模型，默认选项"></a>3D ：三维立体模型，默认选项</h4><p>可变形体：适用于绝大部分的模拟对象<br>离散刚体：该选项通常用于接触分析中，类似于可变形体，可以模拟任何形状的物体<br>解析刚体：该选项仅用于建立壳和曲线，不能模拟任何形状的物体，当模拟较为简单的刚体时使用，为接触分析提供刚性表面<br>欧拉体：用得比较少，不做过多赘述，用在流体分析</p>
<h4 id="2D-二维平面模型"><a href="#2D-二维平面模型" class="headerlink" title="2D: 二维平面模型"></a>2D: 二维平面模型</h4><p>三维可以解析为二维平面问题，不需要进行三维建模，会大大减少计算时间，代表实体。<br>可变形<br>离散刚体<br>解析刚体</p>
<h4 id="Axisymmetric：轴对称图形"><a href="#Axisymmetric：轴对称图形" class="headerlink" title="Axisymmetric：轴对称图形"></a>Axisymmetric：轴对称图形</h4><p>可变形<br>离散刚性<br>解析刚性</p>
<h3 id="草图应用"><a href="#草图应用" class="headerlink" title="草图应用"></a>草图应用</h3><p>CAD基础命令，画图，延长，裁剪等等<br>改尺寸，数值<br>添加草图，保存草图，易复用<br>aotocad也可以调用进来<br>实例见example1<br>拉伸的时候可以一边旋转一边拉伸</p>
<h3 id="旋转扫略"><a href="#旋转扫略" class="headerlink" title="旋转扫略"></a>旋转扫略</h3><p>旋转绕轴旋转<br>扫略按路径扫略<br>拖拽就是拔模，一边扫一边放大或缩小类似一个台面<br>放样可以在多个截面进行扫略，少用</p>
<h3 id="创建部件的基本原则"><a href="#创建部件的基本原则" class="headerlink" title="创建部件的基本原则"></a>创建部件的基本原则</h3><p>合理简化，不一定要和实际相同<br>三维模型简化成二维模型，二维模型可以简化为线</p>
<h2 id="添加部件特征"><a href="#添加部件特征" class="headerlink" title="添加部件特征"></a>添加部件特征</h2><h3 id="去除材料"><a href="#去除材料" class="headerlink" title="去除材料"></a>去除材料</h3><p>在创建切削里面<br>放样功能：选择拆分面再进行放样<br>旋转：故名思议<br>拉伸：这个与之前那个拉伸不同这个会销掉一部分</p>
<h2 id="修复工具的使用"><a href="#修复工具的使用" class="headerlink" title="修复工具的使用"></a>修复工具的使用</h2><p>位置在下方四个：</p>
<ol>
<li>转换为解析</li>
<li>缝合</li>
<li>删除面</li>
<li>几何编辑<h3 id="转换为解析"><a href="#转换为解析" class="headerlink" title="转换为解析"></a>转换为解析</h3>把外部导入的模型如果规则就把他转化成可以用方程来代表的一个形状<h3 id="转换为精确"><a href="#转换为精确" class="headerlink" title="转换为精确"></a>转换为精确</h3>通过查询→几何诊断来进行检测无效实体和不精确实体，然后进行转换为精确<br>缩小间隙：尝试去提高面边顶点的接触方式，不会重新计算模型<br>重新计算几何：尝试改变相邻的实体的特征，让他们更加精确重新计算模型<br>先进行缩小间隙，不行在重新计算几何<h3 id="线操作"><a href="#线操作" class="headerlink" title="线操作"></a>线操作</h3>缝合：从外部导入的模型不连串，但是相互结合，可以采用缝合<br>修复短边：可以把模型中细小的边进行修复，短边修复，如果有长边会变形不好做<br>合并边：可以将两条边合并成一条<br>删除冗余的实体：有多余的线或者无意义的东西都能删除<br>无效边：通过外部的导入模型出现无效边进行删除<br>删除线：只能删除单独的边线<br>删除面：可以删除一个面<br>模型分割：将一个模型分割成两个，中间会多出来一块板<br>覆盖边，将封闭线条进行填充<br>修复面：将面还原，比如分割，拉伸都能还原<br>修复小面：由于建模过程中有比较小的面可以修复<br>修复裂片：模型中很细小的长条形状<br>偏移面：将面偏移出来<br>延伸面：选择面的一个边进行延伸<br>融合面：将面进行熔合形成一个曲面<h3 id="查询工具"><a href="#查询工具" class="headerlink" title="查询工具"></a>查询工具</h3>点 距离 角度等等参数都能查询<h1 id="材料模块"><a href="#材料模块" class="headerlink" title="材料模块"></a>材料模块</h1><h2 id="设置材料属性"><a href="#设置材料属性" class="headerlink" title="设置材料属性"></a>设置材料属性</h2>直接点创建材料，各类属性都会出来<h2 id="创建截面属性"><a href="#创建截面属性" class="headerlink" title="创建截面属性"></a>创建截面属性</h2><h2 id="分配截面"><a href="#分配截面" class="headerlink" title="分配截面"></a>分配截面</h2>可以给壳体和实体分配截面材料<br>壳体材料分配，棕色的是正面，紫色的是负面<h2 id="创建梁材料的方法"><a href="#创建梁材料的方法" class="headerlink" title="创建梁材料的方法"></a>创建梁材料的方法</h2>直接创建<h3 id="指派方向"><a href="#指派方向" class="headerlink" title="指派方向"></a>指派方向</h3>平面方向是梁平面的法线方向<br>直接指派方向可以进行梁的方向改变<br>比如竖着的梁可以变成横着的梁<h1 id="装配模块"><a href="#装配模块" class="headerlink" title="装配模块"></a>装配模块</h1><h2 id="添加部件"><a href="#添加部件" class="headerlink" title="添加部件"></a>添加部件</h2>可以将各类部件添加<h2 id="移动部件"><a href="#移动部件" class="headerlink" title="移动部件"></a>移动部件</h2><h2 id="添加约束"><a href="#添加约束" class="headerlink" title="添加约束"></a>添加约束</h2>面平行，面共面，线平行，线共线<h2 id="与坐标系平行"><a href="#与坐标系平行" class="headerlink" title="与坐标系平行"></a>与坐标系平行</h2>首先要创建坐标系，才能进行坐标系平行<h2 id="布尔操作"><a href="#布尔操作" class="headerlink" title="布尔操作"></a>布尔操作</h2>合并或者切割实体<h2 id="装配件的显示"><a href="#装配件的显示" class="headerlink" title="装配件的显示"></a>装配件的显示</h2>视图→装配显示→实例<br>配色版可以改颜色和透明<h3 id="剖视图"><a href="#剖视图" class="headerlink" title="剖视图"></a>剖视图</h3><h1 id="分析步与输出"><a href="#分析步与输出" class="headerlink" title="分析步与输出"></a>分析步与输出</h1><h2 id="创建分析步"><a href="#创建分析步" class="headerlink" title="创建分析步"></a>创建分析步</h2>可以直接点创建分析步，也可以选择分析步管理器创建<br>时间长度不具有真正的时间效应<br>最大增量步数：最好1000 或者更大一些，如果结构很复杂步数很小，计算很麻烦<h2 id="场变量输出"><a href="#场变量输出" class="headerlink" title="场变量输出"></a>场变量输出</h2>用于记录整个模型或者单元集内所有单元在某一时刻的变量值，拍照<br>作用域：可以选择模型或者一个集。<br>频率：记录的频率<br>定时：不用管<h3 id="输出变量"><a href="#输出变量" class="headerlink" title="输出变量"></a>输出变量</h3>位移 速度 加速度：要记得至少勾画一项<h2 id="历史变量输出"><a href="#历史变量输出" class="headerlink" title="历史变量输出"></a>历史变量输出</h2>录像<br>和场变量设置几乎一致<br>它的频率要进行修改，可以将频率改高一些，否则可能不清楚<h1 id="相互作用"><a href="#相互作用" class="headerlink" title="相互作用"></a>相互作用</h1><h2 id="定义接触"><a href="#定义接触" class="headerlink" title="定义接触"></a>定义接触</h2>先进行属性创建<h2 id="定义约束"><a href="#定义约束" class="headerlink" title="定义约束"></a>定义约束</h2><h3 id="耦合约束：被约束的区域与控制点之间建立运动约束关系"><a href="#耦合约束：被约束的区域与控制点之间建立运动约束关系" class="headerlink" title="耦合约束：被约束的区域与控制点之间建立运动约束关系"></a>耦合约束：被约束的区域与控制点之间建立运动约束关系</h3>需要有一个点进行约束<h3 id="方程约束：1×（ABset各点在2方向上的位移）-（-1）×（RPset在2方向上的位移）-0"><a href="#方程约束：1×（ABset各点在2方向上的位移）-（-1）×（RPset在2方向上的位移）-0" class="headerlink" title="方程约束：1×（ABset各点在2方向上的位移）+（-1）×（RPset在2方向上的位移）=0"></a>方程约束：1×（ABset各点在2方向上的位移）+（-1）×（RPset在2方向上的位移）=0</h3>这个要先创建集合 工具→集→管理器<h3 id="绑定约束：将两个集合绑定起来不发生位移"><a href="#绑定约束：将两个集合绑定起来不发生位移" class="headerlink" title="绑定约束：将两个集合绑定起来不发生位移"></a>绑定约束：将两个集合绑定起来不发生位移</h3><h3 id="刚体约束：将柔性体转变为刚体，用一个点来描述运动"><a href="#刚体约束：将柔性体转变为刚体，用一个点来描述运动" class="headerlink" title="刚体约束：将柔性体转变为刚体，用一个点来描述运动"></a>刚体约束：将柔性体转变为刚体，用一个点来描述运动</h3><h3 id="显示体：不参与分析，仅作为显示"><a href="#显示体：不参与分析，仅作为显示" class="headerlink" title="显示体：不参与分析，仅作为显示"></a>显示体：不参与分析，仅作为显示</h3><h2 id="定义连接器"><a href="#定义连接器" class="headerlink" title="定义连接器"></a>定义连接器</h2><h3 id="基本连接器"><a href="#基本连接器" class="headerlink" title="基本连接器"></a>基本连接器</h3>理论上用<h3 id="复合连接器"><a href="#复合连接器" class="headerlink" title="复合连接器"></a>复合连接器</h3>复合连接器用得比较多，各类的约束都能完成<h3 id="MPC连接器"><a href="#MPC连接器" class="headerlink" title="MPC连接器"></a>MPC连接器</h3>这个用得比较少<h1 id="载荷和边界条件"><a href="#载荷和边界条件" class="headerlink" title="载荷和边界条件"></a>载荷和边界条件</h1><h2 id="添加载荷"><a href="#添加载荷" class="headerlink" title="添加载荷"></a>添加载荷</h2><h3 id="常见的载荷的添加"><a href="#常见的载荷的添加" class="headerlink" title="常见的载荷的添加"></a>常见的载荷的添加</h3>创建载荷必须要有分析步和实例<br>静力有重力，压强，集中力，弯矩<h3 id="解析场的运用"><a href="#解析场的运用" class="headerlink" title="解析场的运用"></a>解析场的运用</h3>解析场：可以根据函数来进行荷载的控制<h3 id="幅值的运用"><a href="#幅值的运用" class="headerlink" title="幅值的运用"></a>幅值的运用</h3><h2 id="添加边界条件"><a href="#添加边界条件" class="headerlink" title="添加边界条件"></a>添加边界条件</h2>位移转角，对称反对称固定<h2 id="定义预定义场"><a href="#定义预定义场" class="headerlink" title="定义预定义场"></a>定义预定义场</h2>在模型一开始就有一个运动的初始条件<br>要选中整个模型，不要只选中某个面<h2 id="定义工况"><a href="#定义工况" class="headerlink" title="定义工况"></a>定义工况</h2>相同的工作部件在不同的工作环境下的不同情况<br>在一个模型上进行多种分析，所以要用工况<h1 id="划分网格"><a href="#划分网格" class="headerlink" title="划分网格"></a>划分网格</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2>二维尽量采用四边形，三维尽量采用六面体<br>单元：连续单元，壳单元，梁单元，桁架单元。<br>实体单元：C；壳单元：S；梁单元：B；桁架单元：T；刚性单元：R；流体单元：R；声学单元：AC；<h2 id="划分网格及辅助工具"><a href="#划分网格及辅助工具" class="headerlink" title="划分网格及辅助工具"></a>划分网格及辅助工具</h2>种子尺寸越小，网格越密<br>最大偏离因子越小，越接近弧度<br>边种子与全局种子一样<br>要以绘制结构网格为主<br>中性轴画法特别适合绘制有对称轴的图形<br>各类切割方法进行元件的切割<br>各种分割边的操作<br>合并面：可以将两个面进行合并<br>忽略实体命令：可以将同一个面中的线进行分割<br>虚拟拓扑：忽略一些小物体，可以设置小物体的尺寸。<br>创建自底向上的网格：如果选择旋转，旋转轴不能鼠标选中，要输入坐标。<br>独立网格：不依赖于原配件。<h2 id="指定单元类型"><a href="#指定单元类型" class="headerlink" title="指定单元类型"></a>指定单元类型</h2>线性二次单元：由于是二次在弯矩中会表现得过于刚硬<br>三次单元：能比较好的进行计算<br>沙漏模式：网格出现阶梯状，说明出现沙漏模式，可以通过简化网格单元进行解决。<br><img src="2.PNG" alt=""><h2 id="检查与编辑网格"><a href="#检查与编辑网格" class="headerlink" title="检查与编辑网格"></a>检查与编辑网格</h2>形状检查：<br>尺寸检查<br>分析检查：这个最重要，不可以出现error。<h1 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h1><h2 id="提交作业"><a href="#提交作业" class="headerlink" title="提交作业"></a>提交作业</h2>直接点击提交作业就好了<br>可以进行监控查看是否有错误<br>删除选项只会删除管理器里面的目录，但是文件夹里面还会有相关的文件<h2 id="云图显示"><a href="#云图显示" class="headerlink" title="云图显示"></a>云图显示</h2>各类渲染方式<br>可以调节变形缩放系数<br>可以调节动画快慢<br>可以录制动画<br>修改文字大小和其他各类参数<br>绘制箭头图，修改箭头各类参数<h2 id="矢量图显示"><a href="#矢量图显示" class="headerlink" title="矢量图显示"></a>矢量图显示</h2></li>
</ol>
<h2 id="XY图表显示"><a href="#XY图表显示" class="headerlink" title="XY图表显示"></a>XY图表显示</h2><p>结果→历程输出可以查看各种结果输出<br>绘图→XY图，之后也可以进行各类参数的修改</p>
<h3 id="在一张图表上绘制多个曲线"><a href="#在一张图表上绘制多个曲线" class="headerlink" title="在一张图表上绘制多个曲线"></a>在一张图表上绘制多个曲线</h3><p>绘图时先将要绘制的参数进行另存为，然后选择工具→XY选项→管理器</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>创作不易，精神鼓励，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="侯宇航 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/Python管理命令/" rel="next" title="Python管理命令">
                <i class="fa fa-chevron-left"></i> Python管理命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/03/钢结构/" rel="prev" title="钢结构">
                钢结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">侯宇航</p>
              <p class="site-description motion-element" itemprop="description">一个小菜鸡想变成大菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hanghouyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2640738549@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/godhavest" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://konggu.gxu.edu.cn/" title="空谷" target="_blank">空谷</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有限元方法"><span class="nav-number">1.</span> <span class="nav-text">有限元方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作基础"><span class="nav-number">2.</span> <span class="nav-text">操作基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#abaqus用户界面"><span class="nav-number">2.1.</span> <span class="nav-text">abaqus用户界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标操作"><span class="nav-number">2.2.</span> <span class="nav-text">鼠标操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件单位"><span class="nav-number">2.3.</span> <span class="nav-text">软件单位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建模模块"><span class="nav-number">3.</span> <span class="nav-text">建模模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建部件"><span class="nav-number">3.1.</span> <span class="nav-text">创建部件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部件的种类"><span class="nav-number">3.1.1.</span> <span class="nav-text">部件的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3D-：三维立体模型，默认选项"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">3D ：三维立体模型，默认选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2D-二维平面模型"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">2D: 二维平面模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Axisymmetric：轴对称图形"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">Axisymmetric：轴对称图形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#草图应用"><span class="nav-number">3.1.2.</span> <span class="nav-text">草图应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转扫略"><span class="nav-number">3.1.3.</span> <span class="nav-text">旋转扫略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建部件的基本原则"><span class="nav-number">3.1.4.</span> <span class="nav-text">创建部件的基本原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加部件特征"><span class="nav-number">3.2.</span> <span class="nav-text">添加部件特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#去除材料"><span class="nav-number">3.2.1.</span> <span class="nav-text">去除材料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复工具的使用"><span class="nav-number">3.3.</span> <span class="nav-text">修复工具的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为解析"><span class="nav-number">3.3.1.</span> <span class="nav-text">转换为解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为精确"><span class="nav-number">3.3.2.</span> <span class="nav-text">转换为精确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线操作"><span class="nav-number">3.3.3.</span> <span class="nav-text">线操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询工具"><span class="nav-number">3.3.4.</span> <span class="nav-text">查询工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#材料模块"><span class="nav-number">4.</span> <span class="nav-text">材料模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置材料属性"><span class="nav-number">4.1.</span> <span class="nav-text">设置材料属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建截面属性"><span class="nav-number">4.2.</span> <span class="nav-text">创建截面属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配截面"><span class="nav-number">4.3.</span> <span class="nav-text">分配截面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建梁材料的方法"><span class="nav-number">4.4.</span> <span class="nav-text">创建梁材料的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指派方向"><span class="nav-number">4.4.1.</span> <span class="nav-text">指派方向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装配模块"><span class="nav-number">5.</span> <span class="nav-text">装配模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加部件"><span class="nav-number">5.1.</span> <span class="nav-text">添加部件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动部件"><span class="nav-number">5.2.</span> <span class="nav-text">移动部件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加约束"><span class="nav-number">5.3.</span> <span class="nav-text">添加约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与坐标系平行"><span class="nav-number">5.4.</span> <span class="nav-text">与坐标系平行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔操作"><span class="nav-number">5.5.</span> <span class="nav-text">布尔操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装配件的显示"><span class="nav-number">5.6.</span> <span class="nav-text">装配件的显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剖视图"><span class="nav-number">5.6.1.</span> <span class="nav-text">剖视图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析步与输出"><span class="nav-number">6.</span> <span class="nav-text">分析步与输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分析步"><span class="nav-number">6.1.</span> <span class="nav-text">创建分析步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场变量输出"><span class="nav-number">6.2.</span> <span class="nav-text">场变量输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出变量"><span class="nav-number">6.2.1.</span> <span class="nav-text">输出变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史变量输出"><span class="nav-number">6.3.</span> <span class="nav-text">历史变量输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相互作用"><span class="nav-number">7.</span> <span class="nav-text">相互作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义接触"><span class="nav-number">7.1.</span> <span class="nav-text">定义接触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义约束"><span class="nav-number">7.2.</span> <span class="nav-text">定义约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#耦合约束：被约束的区域与控制点之间建立运动约束关系"><span class="nav-number">7.2.1.</span> <span class="nav-text">耦合约束：被约束的区域与控制点之间建立运动约束关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方程约束：1×（ABset各点在2方向上的位移）-（-1）×（RPset在2方向上的位移）-0"><span class="nav-number">7.2.2.</span> <span class="nav-text">方程约束：1×（ABset各点在2方向上的位移）+（-1）×（RPset在2方向上的位移）=0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定约束：将两个集合绑定起来不发生位移"><span class="nav-number">7.2.3.</span> <span class="nav-text">绑定约束：将两个集合绑定起来不发生位移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刚体约束：将柔性体转变为刚体，用一个点来描述运动"><span class="nav-number">7.2.4.</span> <span class="nav-text">刚体约束：将柔性体转变为刚体，用一个点来描述运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示体：不参与分析，仅作为显示"><span class="nav-number">7.2.5.</span> <span class="nav-text">显示体：不参与分析，仅作为显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义连接器"><span class="nav-number">7.3.</span> <span class="nav-text">定义连接器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本连接器"><span class="nav-number">7.3.1.</span> <span class="nav-text">基本连接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合连接器"><span class="nav-number">7.3.2.</span> <span class="nav-text">复合连接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MPC连接器"><span class="nav-number">7.3.3.</span> <span class="nav-text">MPC连接器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#载荷和边界条件"><span class="nav-number">8.</span> <span class="nav-text">载荷和边界条件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加载荷"><span class="nav-number">8.1.</span> <span class="nav-text">添加载荷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的载荷的添加"><span class="nav-number">8.1.1.</span> <span class="nav-text">常见的载荷的添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析场的运用"><span class="nav-number">8.1.2.</span> <span class="nav-text">解析场的运用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幅值的运用"><span class="nav-number">8.1.3.</span> <span class="nav-text">幅值的运用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加边界条件"><span class="nav-number">8.2.</span> <span class="nav-text">添加边界条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义预定义场"><span class="nav-number">8.3.</span> <span class="nav-text">定义预定义场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义工况"><span class="nav-number">8.4.</span> <span class="nav-text">定义工况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#划分网格"><span class="nav-number">9.</span> <span class="nav-text">划分网格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">9.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划分网格及辅助工具"><span class="nav-number">9.2.</span> <span class="nav-text">划分网格及辅助工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定单元类型"><span class="nav-number">9.3.</span> <span class="nav-text">指定单元类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查与编辑网格"><span class="nav-number">9.4.</span> <span class="nav-text">检查与编辑网格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后处理"><span class="nav-number">10.</span> <span class="nav-text">后处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提交作业"><span class="nav-number">10.1.</span> <span class="nav-text">提交作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云图显示"><span class="nav-number">10.2.</span> <span class="nav-text">云图显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矢量图显示"><span class="nav-number">10.3.</span> <span class="nav-text">矢量图显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XY图表显示"><span class="nav-number">10.4.</span> <span class="nav-text">XY图表显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在一张图表上绘制多个曲线"><span class="nav-number">10.4.1.</span> <span class="nav-text">在一张图表上绘制多个曲线</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯宇航</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
